﻿<Page x:Class="Trivia_Client.HighscoresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia_Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighscoresPage"
      Background="White"
      ShowsNavigationUI="False">

    <Grid>
        <Label Name="Highscores" Content="Highscores" FontSize="40" Margin="0, 0, 0, 355" Height="80" HorizontalAlignment="Center"/>
        
        <Label Name="Place1" Content="1#" FontSize="25" Margin="200, 0, 0, 225" Height="50" HorizontalAlignment="Left"/>
        <Label Name="Place2" Content="2#" FontSize="25" Margin="200, 0, 0, 125" Height="50" HorizontalAlignment="Left"/>
        <Label Name="Place3" Content="3#" FontSize="25" Margin="200, 0, 0, 25" Height="50" HorizontalAlignment="Left"/>
        <Label Name="Place4" Content="4#" FontSize="25" Margin="200, 75, 0, 0" Height="50" HorizontalAlignment="Left"/>
        <Label Name="Place5" Content="5#" FontSize="25" Margin="200, 175, 0, 0" Height="50" HorizontalAlignment="Left"/>

        <Label Name="Player1" Content="Player1" FontSize="25" Margin="235, 0, 0, 225" Height="50" HorizontalAlignment="Left"/>
        <Label Name="Player2" Content="Player2" FontSize="25" Margin="235, 0, 0, 125" Height="50" HorizontalAlignment="Left"/>
        <Label Name="Player3" Content="Player3" FontSize="25" Margin="235, 0, 0, 25" Height="50" HorizontalAlignment="Left"/>
        <Label Name="Player4" Content="Player4" FontSize="25" Margin="235, 75, 0, 0" Height="50" HorizontalAlignment="Left"/>
        <Label Name="Player5" Content="Player5" FontSize="25" Margin="235, 175, 0, 0" Height="50" HorizontalAlignment="Left"/>

        <Label Name="Score1" Content="000" FontSize="25" Margin="600, 0, 0, 225" Height="50" HorizontalAlignment="Left"/>
        <Label Name="Score2" Content="000" FontSize="25" Margin="600, 0, 0, 125" Height="50" HorizontalAlignment="Left"/>
        <Label Name="Score3" Content="000" FontSize="25" Margin="600, 0, 0, 25" Height="50" HorizontalAlignment="Left"/>
        <Label Name="Score4" Content="000" FontSize="25" Margin="600, 75, 0, 0" Height="50" HorizontalAlignment="Left"/>
        <Label Name="Score5" Content="000" FontSize="25" Margin="600, 175, 0, 0" Height="50" HorizontalAlignment="Left"/>

        <Button Name="Exit" Content="Exit" FontSize="25" Width="100" Height="50" Margin="0, 325, 0, 0"/>
    </Grid>
</Page>
