﻿<Page x:Class="Trivia_Client.JoinRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia_Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JoinRoomPage"
      Background="White"
      ShowsNavigationUI="False">

    <Grid>
        <Label Name="RoomsLabel" Content="Rooms:" FontSize="30" Margin="0, 0, 0, 250" Width="110" Height="50"/>
        
        <ListBox Name="Rooms" Margin="0, 0, 0, 25" Width="200" Height="175" FontSize="25"/>

        <Button Name="Cancel" Content="Cancel" FontSize="25" Width="100" Height="50" Margin="0, 300, 200, 0"/>
        <Button Name="Join" Content="Join" FontSize="25" Width="100" Height="50" Margin="200, 300, 0, 0"/>

        <Label Name="Error" Content="This room is full" FontSize="15" Foreground="Red" Margin="0, 200, 0, 0" Height="30" Width="170" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
