﻿<Page x:Class="Trivia_Client.MyStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia_Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyStatisticsPage"
      Background="White"
      ShowsNavigationUI="False">

    <Grid>
        <Label Name="MyStatistics" Content="My Statistics" FontSize="40" Margin="0, 0, 0, 355" Height="75" HorizontalAlignment="Center"/>
        
        <Label Name="GamesPlayed" Content="Games Played:" FontSize="25" Margin="200, 0, 0, 225" Height="50" HorizontalAlignment="Left"/>
        <Label Name="AverageAnswerTime" Content="Average Answer Time:" FontSize="25" Margin="200, 0, 0, 125" Height="50" HorizontalAlignment="Left"/>
        <Label Name="CorrectAnswers" Content="Correct Answers:" FontSize="25" Margin="200, 0, 0, 25" Height="50" HorizontalAlignment="Left"/>
        <Label Name="WrongAnswers" Content="Wrong Answers:" FontSize="25" Margin="200, 75, 0, 0" Height="50" HorizontalAlignment="Left"/>
        <Label Name="TotalScore" Content="Total Score:" FontSize="25" Margin="200, 175, 0, 0" Height="50" HorizontalAlignment="Left"/>

        <Button Name="Exit" Content="Exit" FontSize="25" Width="100" Height="50" Margin="0, 325, 0, 0"/>
    </Grid>
</Page>
