﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Trivia Server", "Trivia Server.vcxproj", "{F5886062-9580-40EA-9BD8-2ABF9A9B06B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5886062-9580-40EA-9BD8-2ABF9A9B06B5}.Debug|x64.ActiveCfg = Debug|x64
		{F5886062-9580-40EA-9BD8-2ABF9A9B06B5}.Debug|x64.Build.0 = Debug|x64
		{F5886062-9580-40EA-9BD8-2ABF9A9B06B5}.Debug|x86.ActiveCfg = Debug|Win32
		{F5886062-9580-40EA-9BD8-2ABF9A9B06B5}.Debug|x86.Build.0 = Debug|Win32
		{F5886062-9580-40EA-9BD8-2ABF9A9B06B5}.Release|x64.ActiveCfg = Release|x64
		{F5886062-9580-40EA-9BD8-2ABF9A9B06B5}.Release|x64.Build.0 = Release|x64
		{F5886062-9580-40EA-9BD8-2ABF9A9B06B5}.Release|x86.ActiveCfg = Release|Win32
		{F5886062-9580-40EA-9BD8-2ABF9A9B06B5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B16ADC60-B11E-404B-9221-F821CD46F862}
	EndGlobalSection
EndGlobal
